{
  "name": "PIRATED ROBOT",
  "description": "Userbot created",
  "logo": "https://telegra.ph/file/1b1304649ee3ecd281322.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/meratestaccount/PIRATEDUB/",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable heroku.",
      "value": "ANYTHING"
    },
    "TEMP_DOWNLOAD_DIRECTORY": {
      "description": "Where downloaded files will go.",
      "value": "./userbot/DOWNLOADS/",
      "required": false
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "1653618"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": "59700cdfc6ffafd6e0a5f5d2f8ec6634"
    },
    "STRING_SESSION": {
      "description": "Get this value by running python3 telesetup.py locally",
      "value": "1BVtsOK0Buyt_4Nf1m-Tg3dWHmvEuSZANW7zVqFtsnjDIFoZFgIAJ0TyXsiXoNRNwEboU_dXtAlUPlXG_g6kSvex8SHjktYoRdI-6-i_h3Tzz_Zqh7K-sy4v-e3nqJ_P8Yg_K24ZZQ4u-E5HPqtW3vso4xXY8vNCsvv5eyeXTIxJLkX9A2GtcefFfa_oOAcJeGb_5dc9kWhAiV2sR6QF0ji3W4gAcHlVnfPaFusylT7pV3RcxOhWlcvWbQQt6G04Ja0XXOGH6jDPc-eXYXrpjMlx0tFgzU2Rk3aHR3Sc5tSDC8iDE5Te8nDzZmXXhbaJF_DRBrztey2OgX-MgB1hLIXXP-psXovI="
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your Github Access Token for gitcommit plugin.Google 'Github access token' to find.",
      "value": "",
      "required": false
    },
    "GIT_REPO_NAME": {
      "description": "Your repo name, but GITHUB_ACCESS_TOKEN must be setup first.",
      "value": "",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "Needed for Lydia AI. Get your API from https://coffeehouse.intellivoid.net/ .",
      "value": "",
      "required": false
    },
    "PRIVATE_GROUP_ID": {
      "description": "Make a priavte group and put its ID here. helps in PMPermit and AFK.",
      "value": "-1001394802521",
      "required": true
    },
    "PRIVATE_GROUP_BOT_API_ID": {
      "description": "Make a priavte group and put its ID here. helps in PMPermit and AFK. Put Same Value Of PRIVATE_GROUP_ID Here",
      "value": "-1001394802521",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Go to https://dashboard.heroku.com/account, scroll down and press Reveal API.Required for updater to work.",
      "value": "123b9ded-ffc7-4da1-b912-028a36b5be69",
      "required": false
    },
    "SUDO_USERS": {
      "description": "Makes your acc and bot stable",
      "value": "1154075796",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "The Value of App Name you filled in right on top.Required for updater to work.",
      "value": "",
      "required": false
    },
    "TG_BOT_TOKEN_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the token of your bot.Worth it. Get it.",
      "value": "1840723409:AAGMOifa5a-GHMCCyHoXAb9AVCkLzvyzK8o",
      "required": false
    },
    "CHROME_BIN": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.apt/usr/bin/google-chrome",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "For Carbon.py. Leave as it is. ",
      "value": "/app/.chromedriver/bin/chromedriver",
      "required": false
    },
    "TG_BOT_USER_NAME_BF_HER": {
      "description": "Needed for inline buttons maker. Make a bot at [BotFather](http://telegram.dog/BotFather) and get the username of your bot",
      "value": "Test144ubot",
      "required": false
    },
    "DOWNLOAD_PFP_URL_CLOCK": {
      "description": "Needed for autopic module. A url that is a preview link of your Profile Pic",
      "value": "",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Your Telegram Username. ",
      "value": "H4CK3RHERO",
      "required": false
    },
    "TZ": {
      "description": "Required for Correct Time on autopic/get time. Know your timezone from ",
      "value": "Asia/Kolkata",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.5"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
